{
  "name": "expostman",
  "version": "1.0.0",
  "description": "A CLI tool to generate postman collection from express app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
